{
  "name": "@app/{{dashCase name}}",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@lib/function": "workspace:*",
    "@lib/sls-hasura": "workspace:*"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "@lib/tsconfig": "workspace:*"
  },
  "scripts": {
    "build": "tsc",
    "deploy:dev": "sls deploy --stage dev",
    "deploy:staging": "sls deploy --stage staging",
    "deploy:prod": "sls deploy --stage prod"
  }
}